/**
* @license
*
* Font Family: Alpino
* Designed by: Alisa Nowak, Jérémie Hornus
* URL: https://www.fontshare.com/fonts/alpino
* © 2026 Indian Type Foundry
*
* Alpino Thin 
* Alpino Light 
* Alpino Regular 
* Alpino Medium 
* Alpino Bold 
* Alpino Black 
* Alpino Variable (Variable font)

*
*/
@font-face {
  font-family: 'Alpino-Thin';
  src: url('../fonts/Alpino-Thin.woff2') format('woff2'),
       url('../fonts/Alpino-Thin.woff') format('woff'),
       url('../fonts/Alpino-Thin.ttf') format('truetype');
  font-weight: 100;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Alpino-Light';
  src: url('../fonts/Alpino-Light.woff2') format('woff2'),
       url('../fonts/Alpino-Light.woff') format('woff'),
       url('../fonts/Alpino-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Alpino-Regular';
  src: url('../fonts/Alpino-Regular.woff2') format('woff2'),
       url('../fonts/Alpino-Regular.woff') format('woff'),
       url('../fonts/Alpino-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Alpino-Medium';
  src: url('../fonts/Alpino-Medium.woff2') format('woff2'),
       url('../fonts/Alpino-Medium.woff') format('woff'),
       url('../fonts/Alpino-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Alpino-Bold';
  src: url('../fonts/Alpino-Bold.woff2') format('woff2'),
       url('../fonts/Alpino-Bold.woff') format('woff'),
       url('../fonts/Alpino-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Alpino-Black';
  src: url('../fonts/Alpino-Black.woff2') format('woff2'),
       url('../fonts/Alpino-Black.woff') format('woff'),
       url('../fonts/Alpino-Black.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 900.0;
*
* available axes:
'wght' (range from 100.0 to 900.0
*/
@font-face {
  font-family: 'Alpino-Variable';
  src: url('../fonts/Alpino-Variable.woff2') format('woff2'),
       url('../fonts/Alpino-Variable.woff') format('woff'),
       url('../fonts/Alpino-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}

